{
  "name": "near-control-payment",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "deploy": "cd contract && ./deploy.sh",
    "build": "npm run build:contract",
    "build:contract": "cd contract && ./build.sh",
    "test": "npm run test:unit && npm run test:integration",
    "contract:init": "CONTRACT_ID=$(<neardev/dev-account) && near call new_default_meta",
    "test:unit": "cd contract && cargo test",
    "local:server": "env $(cat .env.local) nodemon ./server/index.js --watch src/server",
    "prod:server": "env $(cat .env.production) pm2 restart ./server/index.js --name near-mainnet --update-env"
  },
  "devDependencies": {
    "near-cli": "^3.3.0",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "prisma": "^4.5.0",
    "@prisma/client": "^4.5.0",
    "express": "^4.18.1"
  }
}